*{
  font-family: 'Song Myung', serif;
  font-size: 20px;

}
a{
	text-decoration: none;
}
i{
  vertical-align: baseline;  
}
body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	display: grid;
	justify-items: center;
}

/* .mainback{
	position: fixed;
 	background-image: url( '../img/mainback.jpg' );
 	height: 11vh;
 	width: 100%;
}
 */.container {
	width: 90%;
	max-width: 1024px;
	display: grid;
  grid-template-rows: auto auto repeat(4, auto);
  row-gap: 10px;
	position: relative;
}

.header {
	display: grid;
  grid-template-columns: 1fr repeat(3, auto);
  		background-color: rgba(202, 255, 255,.6);
  column-gap: 10px;
  
}
.upperMenu {
	display: grid;
  grid-template-rows: auto auto;
  row-gap: 30px;
  /* justify-items: center; */
}
.searchBar {
  justify-self: center;
  width: 80%;
	display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 15px;
}
.upperMenuItem {
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-items: center;
	column-gap: 5%;
}
.bookCategory {
	display: grid;
	grid-template-rows: repeat(2, auto);
	border: 1px solid;
	position: relative;
}
.bookCategoryDetail {
	display: grid;
	grid-template: repeat(5, 23.6px) / repeat(3, 100px);
	position: absolute;
  /* pointer-events: none; */
  visibility: hidden;
	transition: all 0.2s;
}
.bookCategory:hover > .bookCategoryDetail {
  visibility: visible;
	/* pointer-events: auto; */
	opacity: 1;
}

.body {
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, auto);
}
.body div {
	border: 1px solid;
}

.realTime {
	grid-area: 1 / 1 / span 1 / span 2;
	display: grid;
	grid-template-rows: repeat(2, auto);
	gap: 5px;
}

.realTimeMenu {
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.realTimeBody {
	display: grid;
	grid-template: repeat(2, 150px) / repeat(6, auto);
}

.realTimeItem {
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, auto);
	z-index: 3;
}

.rtTitle {
	grid-area: 1 / 1 / span 2 / span 2;
	display: grid;
	z-index: 1;
	background-color: white;
}
.rtHover {
	grid-area: 1 / 1 / span 2 / span 2;
	z-index: -1;
	background-color: white;
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, auto);
}
.rtHover > div {
	display: grid;
	justify-items: center;
	align-items: center;
}

.rtHover .detail {
	grid-area: 1 / 1 / span 1 / span 2;
}

.realTimeItem:hover .rtHover {
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 100;
}
.realTimeItem2:hover {
	background-color: red;
}

.usedBest {
	display: grid;
	/* grid-template-rows: repeat(2, auto); */
	grid-template-rows: auto 1fr;
}

.usedBestMenu {
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.usedBestBody {
	display: grid;
	grid-template: repeat(3, auto) / repeat(4, auto);
}
.powerBookShop {
	display: grid;
	grid-template-rows: repeat(2, auto);
}

.powerBookShopMenu {
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.powerbookShopBody {
	display: grid;
	grid-template: repeat(4, 150px) / repeat(2, auto);
}
.footer {
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, auto);
	gap: 5px;
}
.footer div {
	/* border: 1px solid; */
	background-color: rgba(202, 255, 255,.6);
	font-size: 14px;
}
.footerMenu {
	grid-area: 1 / 1 / span 1 / span 2;
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-items: center;
}

.customerCenter {
	display: grid;
	grid-template-rows: repeat(4, auto);
}
@media (max-width: 768px) {
	.realTimeBody {
		/* display: grid; */
		grid-template: repeat(3, 150px) / repeat(4, auto);
	}
	.usedBest {
		display: grid;
		grid-template-rows: auto 1fr;
	}
	.usedBestBody {
		display: grid;
		grid-template: repeat(6, auto) / repeat(2, auto);
	}
	.powerbookShopBody {
		display: grid;
		grid-template: repeat(8, 150px) / auto;
	}
}
@media (max-width: 425px) {
	.body {
		display: grid;
		grid-template: repeat(3, auto) / auto;
		/* grid-template-rows: repeat(3, auto); */
		/* grid-template-columns: auto; */
	}
	.realTime {
		display: grid;
		grid-area: 1/1 / span 1 / span 1;
	}

	.realTimeBody {
		display: grid;
		grid-template: repeat(6, 150px) / repeat(2, auto);
	}
	.usedBestBody {
		display: grid;
		grid-template: repeat(6, 150px) / repeat(2, auto);
	}
	.footer {
		display: grid;
		grid-template: repeat(3, auto) / auto;
	}
	.footerMenu {
		grid-area: 1/1 / span 1 / span 1;
	}
}
